{
  "name": "extension",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.43",
    "vite": "^8.0.0",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
